spring.application.name=hash
server.port=8080
management.endpoints.jmx.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,metrics,health
management.endpoint.prometheus.enabled=true